# port number
PORT=3005
# MongoDB URI
# MONGO_URI=mongodb://localhost:27017/<db-name>
#(경민)MONGO_URI="mongodb+srv://ykm:0224@boilerplate.xns2xym.mongodb.net/?retryWrites=true&w=majority"
#(현경)MONGO_URI="mongodb+srv://hhk:gusrud0523@cluster0.sd0aquo.mongodb.net/hkdb?retryWrites=true&w=majority"
MONGO_URI=mongodb+srv://june:adminjune@cluster0.zvo64rq.mongodb.net/test
#Admin Passwd
AdminPW=1234